{
  "scripts": {
    "prettier": "prettier --write .",
    "simpleserver": "yaserver --root ./ --port 8888"
  },
  "devDependencies": {
    "clean-css": "^5.1.1",
    "event-stream": "4.0.1",
    "gulp": "^4.0.2",
    "monaco-editor": "^0.23.0",
    "rimraf": "^3.0.2",
    "uncss": "^0.17.3",
    "yaserver": "^0.3.0"
  }
}
